# tvfocus

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jerome/demo/: MainActivity.java  SpaceItemDecoration.java
sample/src/main/res/layout/: activity_main.xml  item.xml
sample/src/main/res/values/: strings.xml
tvfocus/: build.gradle
tvfocus/src/main/: AndroidManifest.xml
tvfocus/src/main/java/com/jerome/tvfocus/: AttrHandler.java  BorderConfig.java  JLog.java
tvfocus/src/main/java/com/jerome/tvfocus/animation/: AnimHelper.java
tvfocus/src/main/java/com/jerome/tvfocus/drawable/: DrawableLayer.java  DrawableLayerFactory.java  NinePatchDrawableLayer.java
tvfocus/src/main/java/com/jerome/tvfocus/view/: LayerOverlay.java  ViewLayer.java  ViewLayerWrapper.java
tvfocus/src/main/java/com/jerome/tvfocus/widget/: DecorButton.java  DecorEditText.java  DecorFrameLayout.java  DecorLinearLayout.java  DecorRecyclerView.java  DecorRelativeLayout.java  DecorTextView.java
tvfocus/src/main/res/values/: attrs.xml  strings.xml
